-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 26, 2025 at 07:02 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mmspwi2`
--

-- --------------------------------------------------------

--
-- Table structure for table `alarm_log`
--

CREATE TABLE `alarm_log` (
  `id` int(11) NOT NULL,
  `plc_id` varchar(255) NOT NULL,
  `tag_name` varchar(255) NOT NULL,
  `alarm_type` enum('HIGH','LOW') NOT NULL COMMENT 'Jenis pelanggaran: HIGH atau LOW',
  `violated_value` float NOT NULL COMMENT 'Nilai aktual yang menyebabkan alarm',
  `treshold_value` float NOT NULL COMMENT 'Nilai batas yang dilanggar',
  `alarm_time` datetime NOT NULL COMMENT 'Waktu ketika pelanggaran terdeteksi',
  `status` enum('ACTIVE','ACKNOWLEDGED','RESOLVED') NOT NULL DEFAULT 'ACTIVE' COMMENT 'Status Alarm',
  `acknowledged_by` varchar(255) DEFAULT NULL COMMENT 'Pengguna yang mengakui alarm',
  `acknowledged_at` datetime DEFAULT NULL COMMENT 'Waktu pengakuan',
  `resolved_at` datetime DEFAULT NULL COMMENT 'Waktu ketika kondisi alarm kembali normal',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alarm_log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `latest_plc_data_join_view`
-- (See below for the actual view)
--
CREATE TABLE `latest_plc_data_join_view` (
`id` int(11)
,`plc_id` int(11)
,`plc_name` varchar(255)
,`tag_name` varchar(255)
,`value` varchar(255)
,`timestamp` datetime
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `line_model_status`
--

CREATE TABLE `line_model_status` (
  `id` int(11) NOT NULL,
  `line_name` varchar(100) NOT NULL,
  `model_id` int(11) NOT NULL,
  `model_name` varchar(50) NOT NULL,
  `start_time` datetime NOT NULL DEFAULT current_timestamp(),
  `end_time` datetime DEFAULT NULL,
  `status` enum('RUNNING','STOPPED') DEFAULT 'RUNNING',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `line_model_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `model`
--

CREATE TABLE `model` (
  `model_id` int(11) NOT NULL,
  `model_name` varchar(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `model`
--


-- --------------------------------------------------------

--
-- Table structure for table `parameter_tag_map`
--

CREATE TABLE `parameter_tag_map` (
  `id` int(11) NOT NULL,
  `model_id` int(11) NOT NULL,
  `parameter_name` varchar(100) NOT NULL,
  `tag_name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `plc_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `plcs`
--

CREATE TABLE `plcs` (
  `id` int(11) NOT NULL,
  `plc_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `plcs`
--


-- --------------------------------------------------------

--
-- Table structure for table `plc_data`
--

CREATE TABLE `plc_data` (
  `id` int(11) NOT NULL,
  `plc_id` int(11) NOT NULL,
  `plc_name` varchar(255) DEFAULT NULL,
  `tag_name` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `plc_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `plc_history`
--

CREATE TABLE `plc_history` (
  `id` int(11) NOT NULL,
  `plc_id` int(11) NOT NULL,
  `tag_name` varchar(100) NOT NULL,
  `avg_value` float NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `standard`
--

CREATE TABLE `standard` (
  `standard_id` int(11) NOT NULL,
  `model_id` int(11) NOT NULL,
  `parameter_name` varchar(20) NOT NULL,
  `min_value` decimal(5,2) NOT NULL,
  `max_value` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `standard`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_all_model_standards`
-- (See below for the actual view)
--
CREATE TABLE `v_all_model_standards` (
`model_name` varchar(10)
,`parameter_name` varchar(20)
,`min_value` decimal(5,2)
,`max_value` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_latest_plc_data`
-- (See below for the actual view)
--
CREATE TABLE `v_latest_plc_data` (
`id` int(11)
,`plc_id` int(11)
,`plc_name` varchar(255)
,`tag_name` varchar(255)
,`value` varchar(255)
,`timestamp` datetime
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_plc_with_standard`
-- (See below for the actual view)
--
CREATE TABLE `v_plc_with_standard` (
`model_name` varchar(10)
,`parameter_name` varchar(20)
,`min_value` decimal(5,2)
,`max_value` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Structure for view `latest_plc_data_join_view`
--
DROP TABLE IF EXISTS `latest_plc_data_join_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latest_plc_data_join_view`  AS SELECT `t1`.`id` AS `id`, `t1`.`plc_id` AS `plc_id`, `t1`.`plc_name` AS `plc_name`, `t1`.`tag_name` AS `tag_name`, `t1`.`value` AS `value`, `t1`.`timestamp` AS `timestamp`, `t1`.`created_at` AS `created_at` FROM (`plc_data` `t1` join (select `plc_data`.`plc_id` AS `plc_id`,`plc_data`.`tag_name` AS `tag_name`,max(`plc_data`.`timestamp`) AS `max_timestamp` from `plc_data` group by `plc_data`.`plc_id`,`plc_data`.`tag_name`) `t2` on(`t1`.`plc_id` = `t2`.`plc_id` and `t1`.`tag_name` = `t2`.`tag_name` and `t1`.`timestamp` = `t2`.`max_timestamp`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_all_model_standards`
--
DROP TABLE IF EXISTS `v_all_model_standards`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_all_model_standards`  AS SELECT `m`.`model_name` AS `model_name`, `s`.`parameter_name` AS `parameter_name`, `s`.`min_value` AS `min_value`, `s`.`max_value` AS `max_value` FROM (`model` `m` join `standard` `s` on(`m`.`model_id` = `s`.`model_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_latest_plc_data`
--
DROP TABLE IF EXISTS `v_latest_plc_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_latest_plc_data`  AS SELECT `p1`.`id` AS `id`, `p1`.`plc_id` AS `plc_id`, `p1`.`plc_name` AS `plc_name`, `p1`.`tag_name` AS `tag_name`, `p1`.`value` AS `value`, `p1`.`timestamp` AS `timestamp`, `p1`.`created_at` AS `created_at` FROM (`plc_data` `p1` join (select `plc_data`.`plc_id` AS `plc_id`,`plc_data`.`tag_name` AS `tag_name`,max(`plc_data`.`timestamp`) AS `latest_timestamp` from `plc_data` group by `plc_data`.`plc_id`,`plc_data`.`tag_name`) `p2` on(`p1`.`plc_id` = `p2`.`plc_id` and `p1`.`tag_name` = `p2`.`tag_name` and `p1`.`timestamp` = `p2`.`latest_timestamp`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_plc_with_standard`
--
DROP TABLE IF EXISTS `v_plc_with_standard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_plc_with_standard`  AS SELECT `m`.`model_name` AS `model_name`, `s`.`parameter_name` AS `parameter_name`, `s`.`min_value` AS `min_value`, `s`.`max_value` AS `max_value` FROM (`model` `m` join `standard` `s` on(`m`.`model_id` = `s`.`model_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alarm_log`
--
ALTER TABLE `alarm_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_plc_tag_time` (`plc_id`,`tag_name`,`alarm_time`);

--
-- Indexes for table `line_model_status`
--
ALTER TABLE `line_model_status`
  ADD PRIMARY KEY (`id`),
  ADD KEY `model_id` (`model_id`);

--
-- Indexes for table `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`model_id`),
  ADD UNIQUE KEY `model_name` (`model_name`);

--
-- Indexes for table `parameter_tag_map`
--
ALTER TABLE `parameter_tag_map`
  ADD PRIMARY KEY (`id`),
  ADD KEY `model_id` (`model_id`);

--
-- Indexes for table `plcs`
--
ALTER TABLE `plcs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plc_data`
--
ALTER TABLE `plc_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plc_history`
--
ALTER TABLE `plc_history`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_period_tag` (`tag_name`,`plc_id`,`start_time`),
  ADD KEY `idx_time_range` (`start_time`,`end_time`);

--
-- Indexes for table `standard`
--
ALTER TABLE `standard`
  ADD PRIMARY KEY (`standard_id`),
  ADD UNIQUE KEY `model_id` (`model_id`,`parameter_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alarm_log`
--
ALTER TABLE `alarm_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=455;

--
-- AUTO_INCREMENT for table `line_model_status`
--
ALTER TABLE `line_model_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `model`
--
ALTER TABLE `model`
  MODIFY `model_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `parameter_tag_map`
--
ALTER TABLE `parameter_tag_map`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `plcs`
--
ALTER TABLE `plcs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `plc_data`
--
ALTER TABLE `plc_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT for table `plc_history`
--
ALTER TABLE `plc_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `standard`
--
ALTER TABLE `standard`
  MODIFY `standard_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `line_model_status`
--
ALTER TABLE `line_model_status`
  ADD CONSTRAINT `line_model_status_ibfk_1` FOREIGN KEY (`model_id`) REFERENCES `model` (`model_id`);

--
-- Constraints for table `parameter_tag_map`
--
ALTER TABLE `parameter_tag_map`
  ADD CONSTRAINT `parameter_tag_map_ibfk_1` FOREIGN KEY (`model_id`) REFERENCES `model` (`model_id`);

--
-- Constraints for table `standard`
--
ALTER TABLE `standard`
  ADD CONSTRAINT `standard_model_fk_cascade` FOREIGN KEY (`model_id`) REFERENCES `model` (`model_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
